# -fluffy-okhttp-interceptors

./: README.md
Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/demo/android/watchlist/: MovieApp.kt  RecyclerViewClickListener.kt  Utils.kt
Application/app/src/main/java/com/demo/android/watchlist/interceptors/: AnalyticsInterceptor.kt  ApiKeyInterceptor.kt
Application/app/src/main/java/com/demo/android/watchlist/model/: Movie.kt  MovieApiResponse.kt  MovieDetailsModel.kt  MovieModel.kt
Application/app/src/main/java/com/demo/android/watchlist/network/: ApiProvider.kt  MovieApi.kt  OkHttpProvider.kt
Application/app/src/main/java/com/demo/android/watchlist/ui/: MainActivity.kt  MovieAdapter.kt  MovieListFragment.kt
Application/app/src/main/java/com/raywenderlich/android/watchlist/model/: Movie.kt
Application/app/src/main/java/com/raywenderlich/android/watchlist/network/: ApiProvider.kt  MovieApi.kt
Application/app/src/main/java/com/raywenderlich/android/watchlist/ui/: MovieAdapter.kt  MovieListFragment.kt
Application/app/src/main/res/navigation/: navigation_graph.xml
Application/gradle/wrapper/: gradle-wrapper.properties
