plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-android'
}

android {
  namespace 'com.application.demo'
  compileSdk 33

  defaultConfig {
    applicationId "com.application.demo"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes.each {
      it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', "\"a1ui1nsiusbxasidasyiadgsid\""
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // TUTORIAL DEPENDENCIES HERE
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  implementation "androidx.fragment:fragment-ktx:1.5.5"
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  implementation 'com.jakewharton.timber:timber:5.0.1'
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
}
